1456813900256	Delete resource 'MineSweeper2.0'
1457052034282	Delete resource 'DEMO/src/main/UglyCube.java'
1457052088269	Delete resource 'DEMO/src/main/UglyCube.java'
1457052380242	Delete resource 'DEMO/src/main/Hello.java'
1457052441735	Delete resource 'DEMO/src/main/Hello.java'
1457157501638	Delete resource 'DEMO/src/calculator/JPanel.java'
1457158347033	Delete resource 'DEMO/src/calculator/JFrameCalculator.java'
1457159546709	Delete resource 'DEMO/src/Cak.java'
1457161320993	Delete resource 'DEMO/src/cal/FrameUtil.java'
1457161361628	Delete resource 'DEMO/src/mainFunction'
1457161527533	Delete resource 'DEMO/src/cal/JTextView.java'
